
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2024.7.2=hca03da5_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.15=h80987f9_0
  - pip=24.2=py311hca03da5_0
  - python=3.11.9=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.1.0=py311hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.44.0=py311hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - accelerate==1.1.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==24.2.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - comm==0.2.2
      - contourpy==1.3.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - datasets==3.0.1
      - debugpy==1.8.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - dirtyjson==1.0.8
      - distro==1.9.0
      - executing==2.1.0
      - fastapi==0.115.4
      - fastjsonschema==2.20.0
      - ffmpy==0.4.0
      - filelock==3.16.1
      - fonttools==4.54.1
      - fqdn==1.5.1
      - frozenlist==1.5.0
      - fsspec==2024.6.1
      - google-ai-generativelanguage==0.6.4
      - google-api-core==2.20.0
      - google-api-python-client==2.147.0
      - google-auth==2.35.0
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.5.4
      - googleapis-common-protos==1.65.0
      - gradio==4.44.1
      - gradio-client==1.3.0
      - greenlet==3.1.1
      - grpcio==1.67.1
      - grpcio-status==1.62.3
      - grpcio-tools==1.62.3
      - h11==0.14.0
      - h2==4.1.0
      - hpack==4.0.0
      - httpcore==1.0.6
      - httplib2==0.22.0
      - httpx==0.27.2
      - huggingface-hub==0.26.2
      - hyperframe==6.0.1
      - idna==3.10
      - importlib-resources==6.4.5
      - instructorembedding==1.0.1
      - ipykernel==6.29.5
      - ipython==8.29.0
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.4
      - jiter==0.7.0
      - joblib==1.4.2
      - json5==0.9.25
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - kiwisolver==1.4.7
      - llama-cloud==0.1.2
      - llama-index==0.11.17
      - llama-index-agent-openai==0.3.4
      - llama-index-cli==0.3.1
      - llama-index-core==0.11.17
      - llama-index-embeddings-huggingface==0.3.1
      - llama-index-embeddings-instructor==0.2.1
      - llama-index-embeddings-openai==0.2.5
      - llama-index-indices-managed-llama-cloud==0.4.0
      - llama-index-legacy==0.9.48.post3
      - llama-index-llms-gemini==0.3.7
      - llama-index-llms-openai==0.2.13
      - llama-index-multi-modal-llms-gemini==0.3.1
      - llama-index-multi-modal-llms-openai==0.2.2
      - llama-index-postprocessor-colbert-rerank==0.2.1
      - llama-index-program-openai==0.2.0
      - llama-index-question-gen-openai==0.2.0
      - llama-index-readers-file==0.2.2
      - llama-index-readers-llama-parse==0.3.0
      - llama-index-vector-stores-qdrant==0.3.1
      - llama-parse==0.5.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.23.1
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mistune==3.0.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - nltk==3.9.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - openai==1.53.0
      - orjson==3.10.11
      - overrides==7.7.0
      - packaging==24.1
      - pandas==2.2.3
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pdf2image==1.17.0
      - peft==0.11.1
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.3.6
      - portalocker==2.10.1
      - prometheus-client==0.21.0
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - proto-plus==1.24.0
      - protobuf==4.25.5
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydub==0.25.1
      - pygments==2.18.0
      - pyparsing==3.1.4
      - pypdf==4.3.1
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - python-multipart==0.0.12
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - qdrant-client==1.12.0
      - referencing==0.35.1
      - regex==2024.9.11
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.9.4
      - rpds-py==0.20.1
      - rsa==4.9
      - ruff==0.7.2
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - semantic-version==2.10.0
      - send2trash==1.8.3
      - sentence-transformers==2.7.0
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.36
      - stack-data==0.6.3
      - starlette==0.41.2
      - striprtf==0.0.26
      - sympy==1.13.3
      - tenacity==8.5.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tiktoken==0.8.0
      - tinycss2==1.4.0
      - tokenizers==0.20.1
      - tomlkit==0.12.0
      - torch==2.4.1
      - torchinfo==1.8.0
      - torchvision==0.19.1
      - tornado==6.4.1
      - tqdm==4.66.5
      - traitlets==5.14.3
      - transformers==4.45.1
      - typer==0.12.5
      - types-python-dateutil==2.9.0.20241003
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.2
      - uri-template==1.3.0
      - uritemplate==4.1.1
      - urllib3==2.2.3
      - uvicorn==0.32.0
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - websockets==12.0
      - wrapt==1.16.0
      - xxhash==3.5.0
      - yarl==1.17.1
